<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
        android:text="Today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnToday" />

    <Button
        android:text="Tomorrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTomorrow" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate" />

    <ListView
        android:id="@+id/lvEventList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        />

</LinearLayout>