<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthiera.mobile.fragment.healthData.Complains">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_gray"
                android:baselineAligned="false"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Obesity"
                        android:textColor="#458495"
                        android:textSize="18dp" />

                    <FrameLayout
                        android:id="@+id/chkState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/obesty_track"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/switch_track_off" />

                        <ImageView
                            android:id="@+id/obesty_thumb"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/switch_thumb_off" />
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_gray"
                android:baselineAligned="false"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Thirsty"
                        android:textColor="#458495"
                        android:textSize="18dp" />

                    <FrameLayout
                        android:id="@+id/chkState2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/thirsty_track"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/switch_track_off" />

                        <ImageView
                            android:id="@+id/thirsty_thumb"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/switch_thumb_off" />
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_gray"
                android:baselineAligned="false"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Profuse Sweating"
                        android:textColor="#458495"
                        android:textSize="18dp" />

                    <FrameLayout
                        android:id="@+id/chkState3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/profuseSweating_track"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/switch_track_off" />

                        <ImageView
                            android:id="@+id/profuseSweating_thumb"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/switch_thumb_off" />
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_gray"
                android:baselineAligned="false"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Nocturia - Night Urination"
                            android:textColor="#458495"
                            android:textSize="18dp" />

                        <FrameLayout
                            android:id="@+id/chkState4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/nocturia_track"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/switch_track_off" />

                            <ImageView
                                android:id="@+id/nocturia_thumb"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/switch_thumb_off" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/urination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/nocturia_text_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_gray"
                            android:hint="how many times?"
                            android:inputType="number"
                            android:padding="10dp"
                            android:textColor="#969696"
                            android:textColorHint="#969696"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/nocturia_add"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/add" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_gray"
                android:baselineAligned="false"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Polyuria"
                        android:textColor="#458495"
                        android:textSize="18dp" />

                    <FrameLayout
                        android:id="@+id/chkState5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/polyuria_track"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/switch_track_off" />

                        <ImageView
                            android:id="@+id/polyuria_thumb"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/switch_thumb_off" />
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_gray"
                android:baselineAligned="false"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Polydipsia"
                        android:textColor="#458495"
                        android:textSize="18dp" />

                    <FrameLayout
                        android:id="@+id/chkState6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/polydipsia_track"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/switch_track_off" />

                        <ImageView
                            android:id="@+id/polydipsia_thumb"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/switch_thumb_off" />
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_gray"
                android:baselineAligned="false"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Bulimia - Pathology Appetitis"
                        android:textColor="#458495"
                        android:textSize="18dp" />

                    <FrameLayout
                        android:id="@+id/chkState7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/bulimia_track"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/switch_track_off" />

                        <ImageView
                            android:id="@+id/bulimia_thumb"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/switch_thumb_off" />
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </TableLayout>
    </ScrollView>
</FrameLayout>