<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15px">
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/provider_icon">
    </ImageView>
        <TextView
            android:id="@+id/tvProviderName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Andranik"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="40px"
            android:clickable="false"
            android:textColor="#626262">
        </TextView>
        <TextView
            android:id="@+id/tvProviderSpecification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="Ortoped"
            android:gravity="center"
            android:layout_marginLeft="50px">
        </TextView>
</LinearLayout>